<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

body::-webkit-scrollbar {
    width:0%;  /* 注意，这里使用0而不是none */
}

body, html, div, iframe {
  margin: 0;
  padding: 0;
  border: 0;
  font-family:Helvetica, sans-serif;
}

    .container {
      width: 100vw;
      height: 100vh;
      overflow-x: scroll;
      position: relative;
      overflow-y: hidden;
      scroll-behavior:smooth; /* Add smooth scrolling behavior */
    }

    .gallery {
      display: flex;
      transition: transform 1s ease; /* Add transition for smooth sliding */
    }

    .single {
      min-width: 100%;
      min-height: 100%;
      display: inline-block;
    }

    img {
      width: 100%;
    }

    .info {
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container" onscroll="updateInfo()" onclick="nextSlide()">
    <div class="gallery" onclick="restartInterval()">
      <div class="single"> <img src="images/small/1.png" loop="infinite" alt="Image 1"> </div>
      <div class="single"> <img src="images/small/2.png" alt="Image 1"> </div>
      <div class="single"> <img src="images/small/3.png" loading="lazy" alt="Image 1"> </div>
 
    </div>
  </div>

  <!-- div class="info">
    <p id="scrollLeftInfo">Scroll Left: 0</p>
    <p id="containerWidthInfo">Container Width: 600</p>
    <p id="scrollNeedInfo">Scroll Need: 0%</p>
  </div> !-->

  <script>
    let imageQuantity = 3;
    let scrollNeed = 0;
    let intervalId;

    function updateInfo() {
      const container = document.querySelector('.container');
      const scrollLeft = container.scrollLeft;

      // Reset the interval when the user scrolls
      restartInterval();

      const scrollWidth = container.scrollWidth;

      scrollNeed = (scrollWidth / imageQuantity) - (scrollLeft % (scrollWidth / imageQuantity));

      if (scrollNeed < 3) {
        scrollNeed = scrollWidth / imageQuantity;
      }
    }

    function nextSlide() {
      const container = document.querySelector('.container');
      const maxScrollLeft = container.scrollWidth - container.clientWidth;

      if (container.scrollLeft + container.clientWidth >= container.scrollWidth) {
        container.scrollLeft = 0;
      } else {
        container.scrollLeft += scrollNeed;
      }

      updateInfo();
    }

    // 自动播放倒计时刷新
    function restartInterval() {
      clearInterval(intervalId);
      intervalId = setInterval(() => {
        nextSlide();
      }, 4000);
    }

    // 第一次启动额外添加的时间
    intervalId = setInterval(() => {
      nextSlide();
    }, 1000);

  </script>
</body>
</html>
