<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    






    <style>




body, html, div, iframe {
    margin: 0;
    padding: 0;
    border: 0;
    font-family:Helvetica, sans-serif;
     
}



body{

  width:auto;
  height:auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow-x: hidden;
}

.header{
width:100%;
position: fixed;
display:block;
background-color: none;
justify-content: space-between;


}


.header_nav{

width:100%;
height:auto;
background-color:none;
display:flex;flex-wrap: nowrap;
padding-bottom: 4px;

}






                            @media only screen and (max-width: 600px){


h1 {
  display: block;
  font-size: 6vw;
  margin-top: -0.15em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:900;
}

h2 {

display: block;
font-size: 5vw;
margin-top: 0em;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight:800;

}



h3 {

display: inline;
font-size: 1em;
margin-top: 0em;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight:500;

}


h4{

  display: block;
font-size: 2.9vw;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;
line-height: 1.2;



}



p{

  display: block;
  font-size: 0.8em;
  margin-top: 1em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:500;
  line-height: 1.2;

}



.landing{
    width:100%; 
    height:auto; 
    margin-left:0px; 
    background-color:none; 
    margin-top:20vh;
    margin-bottom:9vh;

   


}


.landingText{
width:70%;
height:auto;


}

.projects{


width:100%; 
height:170vw; 
margin-left:0px; 
background-color: none; 
display: flex;
overflow:hidden;
margin-top:100px;


}



      






}






         




                            @media only screen and (min-width: 601px){



h1 {
  display: block;
  font-size: 2em;
  margin-top: -0.15em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:900;
}

h2 {

display: block;
font-size: 2vw;
margin-top: 0em;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight:700;

}



h3 {

display: inline;
font-size: 1em;
margin-top: 0em;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight:500;

}

h4{

  display: block;
font-size: 1em;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;
line-height: 1.2;
}



p{

  display: block;
  font-size: 1vw;
  margin-top: 1.5em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:500;
  line-height: 1.2;

}





.landing{
    width:100%; 
    height:auto; 
    margin-left:0px; 
    background-color:none; 
    margin-top:25vh;
    margin-bottom:15vh;

   


}


.landingText{
width:40%;
height:auto;


}




.projects{


    width:100%; 
    height:36vw; 
    margin-left:0px; 
    background-color: none; 
    display: flex;
    overflow:hidden;
    overflow-y: hidden;
    


 }







 }

 
 h6{

  display: block;
  font-size: 1vw;
  margin-top: 1.5em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:500;
  color: white;
  line-height: 1.2;
  

 }

  
      






                       @media only screen and (max-width: 1000px ) and (min-width: 600px) { 
  .landingText{

width:70%
}


 }


                        @media only screen and (max-width: 853px ) and (min-width: 600px) { 


  h2 {

display: block;
font-size: 2.3vw;
margin-top: 0em;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight:700;

}



h3 {

display: inline;
font-size: 1em;
margin-top: 0em;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight:500;

}


h4{

  display: block;
font-size: 2vw;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;
line-height: 1.2;


}



}










    </style>





  </head>

  <body>
    

  <div class="header">
    <div class="header_nav"> 
        <div style="width:50%;height:100%; margin:0px; padding:0px;text-decoration:line-through;"><h1>2tudio 2</h1></div>
        <div style="width:25%;height:100%; margin:0px; padding:0px;">  <h3 style=" float: right;"><a style=" color:black;" href="sms:424-356-9079">Text</a></h3> </div>
        <div style="width:25%;height:100%; margin-right:0px; padding:0px;"> <h3 style=" float: right; margin-right: 20px;"><a style=" color:black;" href="mailto:sycombike@gmail.com">Email</a></h3>  </div>
    </div>
    <div class="header_sub">
        
    </div>
  </div>


    
    <div class="landing">
      <div class="landingText">
          
          <h1 style="font-size: 7em; font-weight: 900; color: rgb(236, 0, 0); display: inline;">T</h1>
          <h1 style="font-size: 7em; font-weight: 900; color: rgb(255, 221, 0); display: inline;">h</h1>
          <h1 style="font-size: 7em; font-weight: 900; color: blue; display: inline;">i</h1>
          <h1 style="font-size: 7em; font-weight: 900; color: rgb(0, 238, 87); display: inline;">s</h1>
          <h1 style="font-size: 2.5em; font-weight: 100;">
            is Yichen's
          <br>Portfolio Site
          </h1>
          .<br>
          <br>
          <h4>
          I am a Los Angeles-based graphic designer who thrives on crafting designs rooted in intriguing concepts. My focus lies in conveying messages effectively while delivering visually delightful experiences. I possess a keen sensitivity to typography, color, graphics, and overall cohesiveness. 
          <br>
          <br>
          With 2 years of graphic design experience, I've interned at Adobe and Otis College of Art and Design. Currently freelancing, I participated in many branding design projects in the past. I am a person who is full of curiosity and good at critical thinking and problem solving. And is open for any kind of job or project!
          </h4>
          <br>
          <br>
          <h4>
          <a href="mailto:sycombike@gmail.com" style="color:black">E-mail Me</a>
          </h4>
          <div>
         
          </div>
      </div>
     
    </div>





    <iframe  src="project1/index.html" class="projects" ></iframe>

    <iframe  src="project2/index.html" class="projects" loading="lazy"></iframe>

    <iframe  src="project3/index.html" class="projects" loading="lazy"></iframe>

    <iframe  src="project4/index.html" class="projects" loading="lazy"></iframe>

    <iframe  src="project5/index.html" class="projects" loading="lazy"></iframe>

    <iframe  src="project6/index.html" class="projects" loading="lazy"></iframe>
 
    <iframe  src="project7/index.html" class="projects" loading="lazy"></iframe>

    <iframe  src="project8/index.html" class="projects" loading="lazy"></iframe>
 
    <iframe  src="project9/index.html" class="projects" loading="lazy"></iframe>

    <iframe  src="project10/index.html" class="projects" loading="lazy"></iframe>

    <iframe  src="project11/index.html" class="projects" loading="lazy"></iframe>
 
  





    <!-- div class="footer" style="width:70vw;max-width:400px;height:42vw;max-height:240px;">
      <iframe src="card/index.html" style="width:80vw;max-width:400px;height:48vw;max-height:240px;"></iframe !
      -->

      <div style="margin-top: 20vh;margin-left: 10px;margin-bottom:5vh">
        <h2>
          Yichen Shen
        </h2>
        
        <h2 style="font-size: 1em; 
        font-weight:500;
        line-height: 1.2;" >
          <br>
          Or Ian Shen
          <br>
          <a href="mailto:sycombike@gmail.com" style="color:black">sycombike@gmail.com</a>
          <br>
          <a href="sms:424-356-9079" style="color:black">424-356-9079</a>
          <br>
          9045 Lincoln Blvd,
          <br>
          90045, Los Angeles, CA， USA
          <br>
          2tudio2.com
        </h2>
     </div>

      <p style="margin-top: 0em;">
         &copy; Yichen Shen. All rights reserved.
         

      
      </p>
    </div>


    






  </body>
</html>