<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />

    <style>


body, html, div, iframe {
  margin: 0vw;
  padding: 0;
  border: 0;
  font-family:Helvetica, sans-serif;
}




                      @media only screen and (max-width: 600px) {


      



h2 {

  display: block;
  font-size: 5vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:800;

}



h3 {

  display: block;
  font-size: 4vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:700;

}


h5{

display: block;
font-size: 2.9vw;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;
line-height: 1.2;

}


h6{

display: none;

}





p{

display: block;
font-size: 3.4vw;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;

}

p u{

  text-decoration: underline;
}
    





    .mobile_c0{

      width:100%;
      height:auto;
      display:block;
      overflow: hidden;



}
    .mobile_c1{
    width:90%;
    height:auto;
    



    }
    .mobile_c2{
      width:60%;
      margin-top: 3vw;
      height:auto;
      

    



    }
    .mobile_c3{ 
  
      width:100%;
      height:fit-content;
      


      
    }
    .mobile_gallerybig{
      width: 100vw;
      height:58vw;
      margin-top: 1.5vw;


}
    .mobile_gallerysmall{
      margin-bottom: 1vw;
    


     


}
  }


                             @media only screen and (min-width: 601px) {


    


h2 {

  display: block;
  font-size: 2vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:700;

}



h3 {

  display: block;
  font-size: 1.8vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:700;

  margin-top: 9vw;

}

h5{

  display:none;
}

h6{

display: block;
font-size: 1em;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;
line-height: 1.2;

}



p u{

  text-decoration: underline;
}



.desktop_c0{
  width:100%; height:34.5vw; display:flex;flex-wrap: nowrap; justify-content: space-between;



}
.desktop_c1{
  flex-basis:25%;height:auto; background-color:none;margin-bottom: 0;
  overflow:scroll;



 }
 .desktop_c2{
   flex-basis:14.2%;height:auto; background-color:none;
   overflow:scroll;
      




}
.desktop_c3{
   flex-basis:58%;height:100%; background-color:none;



 }
.desktop_gallerysmall{


  width:14.2%; 
  height: 8.2vw;
  position:fixed;
  background-color: white;

 }
 .desktop_gallerybig{

  width: 100%;
  height: 98%;
  position: relative;
  overflow-y: hidden;
  scroll-behavior: smooth;


 }
 

}



                @media only screen and (max-width: 853px ) and (min-width: 600px) { 

    
  
    h2 {

display: block;
font-size: 2.3vw;
margin-top: 0em;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight:700;

}



h3 {

display: block;
font-size: 1.8vw;
margin-top: 0em;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight:700;

margin-top: 9vw;

}

h5{

display: block;
font-size: 2vw;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;

}


h6{

display: none;

}
  
  
  
  
  
  
  }

  </style>


  </head>
  <body>
    <div class="desktop_c0 mobile_c0">
      <div class="desktop_c1 mobile_c1">
        <h2>Typography 3 Class <br> Book Fair Poster ( set )</h2>
        .<br>
        <h6>
          <br><br> Client: Otis College of Art and Design
          <br><br>Delivery: Oct 2022
          <br><br><br>Otis Design Lab functions like an in-house design agency under Otis College of Art and Design. Design Lab prides itself on being the only design studio in Los Angeles that functions through a collaboration between students, staff, faculty, and external client partnerships.
          <br><br>Design Lab wants student designers to build their skills and relationships as they collaborate on multidisciplinary projects, providing professional service to external clients at the same time.
        </h6>
        <h5>
          <u>Client:</u> Otis College of Art and Design / <u>Delivery:</u> Oct 2023 
          Otis Design Lab functions like an in-house design agency under Otis College of Art and Design. Design Lab prides itself on being the only design studio in Los Angeles that functions through a collaboration between students, staff, faculty, and external client partnerships.
        </h5>
      </div>
      <div class="desktop_c2 mobile_c2">
        <iframe src="gallerySmall.html" class="desktop_gallerysmall mobile_gallerysmall"></iframe>
        <h3>*concept</h3>
        .<br>
        <h6><br></h6>
        <h5>
          Design was based on the brand core value, incorporated with Otis brand identity. It also shows external clients how our designers value “thinking” since we are thinkers. Additionally, it represents how Design Lab helped students prepare for their careers.
        </h5>
        <h6>
          Design was based on the brand core value, incorporated with Otis brand identity. It also shows external clients how our designers value “thinking” since we are thinkers. Additionally, it represents how Design Lab helped students prepare for their careers.
        </h6>
      </div>
      <div class="desktop_c3 mobile_c3">
        <iframe class="desktop_gallerybig mobile_gallerybig" src="galleryBig.html"></iframe>
      </div>
    </div>
  </body>


  <script>

  

</script>

</html>
