<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />

    <style>


body, html, div, iframe {
  margin: 0vw;
  padding: 0;
  border: 0;
  font-family:Helvetica, sans-serif;
}




                      @media only screen and (max-width: 600px) {


      



h2 {

  display: block;
  font-size: 5vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:800;

}



h3 {

  display: block;
  font-size: 4vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:700;

}


h5{

display: block;
font-size: 2.9vw;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;
line-height: 1.2;

}


h6{

display: none;

}





p{

display: block;
font-size: 3.4vw;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;

}

p u{

  text-decoration: underline;
}
    





    .mobile_c0{

      width:100%;
      height:auto;
      display:block;
      overflow: hidden;



}
    .mobile_c1{
    width:90%;
    height:auto;
    



    }
    .mobile_c2{
      width:60%;
      margin-top: 3vw;
      height:auto;
      

    



    }
    .mobile_c3{ 
  
      width:100%;
      height:fit-content;
      


      
    }
    .mobile_gallerybig{
      width: 100vw;
      height:58vw;
      margin-top: 1.5vw;


}
    .mobile_gallerysmall{
      width:59vw;
      height:34.8vw;
      margin-bottom: 2vw;


     


}
  }


                             @media only screen and (min-width: 601px) {


    


h2 {

  display: block;
  font-size: 2vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:700;

}



h3 {

  display: block;
  font-size: 1.8vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:700;

  margin-top: 9vw;

}

h5{

  display:none;
}

h6{

display: block;
font-size: 1em;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;
line-height: 1.2;

}



p u{

  text-decoration: underline;
}



.desktop_c0{
  width:100%; height:34.5vw; display:flex;flex-wrap: nowrap; justify-content: space-between;



}
.desktop_c1{
  flex-basis:25%;height:auto; background-color:none;margin-bottom: 0;
  overflow:scroll;



 }
 .desktop_c2{
   flex-basis:14.2%;height:auto; background-color:none;
   overflow:scroll;
      




}
.desktop_c3{
   flex-basis:58%;height:100%; background-color:none;



 }
.desktop_gallerysmall{


  width:14.2%; 
  height: 8.2vw;
  position:fixed;
  background-color: white;

 }
 .desktop_gallerybig{

  width: 100%;
  height: 98%;
  position: relative;
  overflow-y: hidden;
  scroll-behavior: smooth;


 }
 

}



                @media only screen and (max-width: 853px ) and (min-width: 600px) { 

    
  
    h2 {

display: block;
font-size: 2.3vw;
margin-top: 0em;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight:700;

}



h3 {

display: block;
font-size: 1.8vw;
margin-top: 0em;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight:700;

margin-top: 9vw;

}

h5{

display: block;
font-size: 2vw;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;

}


h6{

display: none;

}
  
  
  
  
  
  
  }

  </style>


  </head>
  <body>
    <div class="desktop_c0 mobile_c0">
      <div class="desktop_c1 mobile_c1">
        <h2>Dumpling Dang <br>Visual Identity</h2>
        .<br>
        <h6>
          <br><br> Client: City of ChangShu
          <br><br>Delivery: June 2019
          <br><br><br>Nestled in Suzhou's revitalized tourist hub, this dumpling haven, part of the snack street, is undergoing a visual rebrand. Specializing in dumplings and diverse Chinese delicacies, the compact eatery embraces its role within the bustling tourist area, offering a delectable array of quick bites to visitors exploring the revamped district.
          <br><br>Situated in Suzhou's redeveloped tourist zone, this dumpling eatery is a gem on the snack street. Specializing in delectable dumplings and a variety of Chinese dishes, it caters to visitors exploring the vibrant surroundings.
        </h6>
        <h5>
          <u>Client:</u> City of ChangShu / <u>Delivery:</u> June 2019 
          Nestled in Suzhou's revitalized tourist hub, this dumpling haven, part of the snack street, is undergoing a visual rebrand. Specializing in dumplings and diverse Chinese delicacies, the compact eatery embraces its role within the bustling tourist area, offering a delectable array of quick bites to visitors exploring the revamped district.
           </h5>
      </div>
      <div class="desktop_c2 mobile_c2">
        <iframe src="gallerySmall.html" class="desktop_gallerysmall mobile_gallerysmall"></iframe>
        <h3>*concept</h3>
        .<br>
        <h6><br></h6>
        <h5>
          Recognizing the fast-casual nature of the eatery, where patrons spend limited time, the goal is to create memorable impressions through visually appealing elements. These details, including captivating colors and intricate illustrations, aim to leave a lasting imprint, ensuring customers remember the unique charm of the dumpling haven.
        </h5>
        <h6>
          Recognizing the fast-casual nature of the eatery, where patrons spend limited time, the goal is to create memorable impressions through visually appealing elements. These details, including captivating colors and intricate illustrations, aim to leave a lasting imprint, ensuring customers remember the unique charm of the dumpling haven.
        </h6>
      </div>
      <div class="desktop_c3 mobile_c3">
        <iframe class="desktop_gallerybig mobile_gallerybig" src="galleryBig.html"></iframe>
      </div>
    </div>
  </body>


  <script>

  

</script>

</html>
