<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />

    <style>


body, html, div, iframe {
  margin: 0vw;
  padding: 0;
  border: 0;
  font-family:Helvetica, sans-serif;
}




                      @media only screen and (max-width: 600px) {


      



h2 {

  display: block;
  font-size: 5vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:800;

}



h3 {

  display: block;
  font-size: 4vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:700;

}


h5{

display: block;
font-size: 2.9vw;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;
line-height: 1.2;

}


h6{

display: none;

}





p{

display: block;
font-size: 3.4vw;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;

}

p u{

  text-decoration: underline;
}
    





    .mobile_c0{

      width:100%;
      height:auto;
      display:block;
      overflow: hidden;



}
    .mobile_c1{
    width:90%;
    height:auto;
    



    }
    .mobile_c2{
      width:60%;
      margin-top: 3vw;
      height:auto;
      

    



    }
    .mobile_c3{ 
  
      width:100%;
      height:fit-content;
      


      
    }
    .mobile_gallerybig{
      width: 100vw;
      height:58vw;
      margin-top: 1.5vw;


}
    .mobile_gallerysmall{
      width:59vw;
      height:34.8vw;
      margin-bottom: 2vw;
    


     


}
  }


                             @media only screen and (min-width: 601px) {


    


h2 {

  display: block;
  font-size: 2vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:700;

}



h3 {

  display: block;
  font-size: 1.8vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:700;

  margin-top: 9vw;

}

h5{

  display:none;
}

h6{

display: block;
font-size: 1em;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;
line-height: 1.2;

}



p u{

  text-decoration: underline;
}



.desktop_c0{
  width:100%; height:34.5vw; display:flex;flex-wrap: nowrap; justify-content: space-between;



}
.desktop_c1{
  flex-basis:25%;height:auto; background-color:none;margin-bottom: 0;
  overflow:scroll;



 }
 .desktop_c2{
   flex-basis:14.2%;height:auto; background-color:none;
   overflow:scroll;
      




}
.desktop_c3{
   flex-basis:58%;height:100%; background-color:none;



 }
.desktop_gallerysmall{


  width:14.2%; 
  height: 8.2vw;
  position:fixed;
  background-color: white;

 }
 .desktop_gallerybig{

  width: 100%;
  height: 98%;
  position: relative;
  overflow-y: hidden;
  scroll-behavior: smooth;


 }
 

}



                @media only screen and (max-width: 853px ) and (min-width: 600px) { 

    
  
    h2 {

display: block;
font-size: 2.3vw;
margin-top: 0em;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight:700;

}



h3 {

display: block;
font-size: 1.8vw;
margin-top: 0em;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight:700;

margin-top: 9vw;

}

h5{

display: block;
font-size: 2vw;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;

}


h6{

display: none;

}
  
  
  
  
  
  
  }

  </style>


  </head>
  <body>
    <div class="desktop_c0 mobile_c0">
      <div class="desktop_c1 mobile_c1">
        <h2>Civil Right Poster <br> China 2022</h2>
        .<br>
        <h6>
          <br><br> Client: /
          <br><br>Delivery: Oct 2022
          <br><br><br>“The Sitong Bridge incident caused  Sitong Bridge protest against current government and the leader Xi, The incident was seen as the biggest protest movement in Beijing after the June 4th incident in 1989. ( Wiki )“ A protester hung a banner and played a loudspeaker equipment on the bridge, burned tires and ignited thick smoke. The protesters proposed the removal of Xi Jinping from party and government posts, universal suffrage for the national president, and the suspension of the zero-clearance policy. Afterwards, the police arrived at the scene and arrested him, which triggered worldwide online protests. Two months after the protests, mainland China suspended its “clearance policy.”
          <br><br>Poster has been printed over 10,000+ copies among 15 different countries，posted in Tokyo, Sydney, England, Toronto, Hong Kong, Budapest, New York, Barcelona, Milano, Berlin and Paris and more.
        </h6>
        <h5>
         “The Sitong Bridge protest (10/13/2022) was seen as the biggest protest movement in Beijing after the June 4th incident in 1989. ( Wiki )“ The protesters proposed the removal of Xi Jinping from party and government posts and covid-19 zero-clearance policy. Afterwards, the police arrested him, which triggered worldwide online protests. Two months after, mainland China suspended its “clearance policy.”
        </h5>
      </div>
      <div class="desktop_c2 mobile_c2">
        <iframe src="gallerySmall.html" class="desktop_gallerysmall mobile_gallerysmall"></iframe>
        <h3>*concept</h3>
        .<br>
        <h6><br></h6>
        <h5>
          Printed 10,000+ copies, 15 different countries，posted in Tokyo, Sydney, England, Toronto, Hong Kong, Budapest, New York, Barcelona, Milano, Berlin and Paris and more. My designs aim to stand for the right of speech, vote & freedom, rather than convey any political leanings or positions. I DON’T TAKE ANY POLITICAL SIDE.
        
        
        </h5>
        <h6>
          Through this design I hope I can arouse more people’s attention to human rights and freedom, and promote positive social change. My designs aim to provide a platform for voices that have been silenced by the government, rather than convey any political leanings or positions. I DON’T TAKE ANY POLITICAL SIDE.
        </h6>
      </div>
      <div class="desktop_c3 mobile_c3">
        <iframe class="desktop_gallerybig mobile_gallerybig" src="galleryBig.html"></iframe>
      </div>
    </div>
  </body>


  <script>

  

</script>

</html>
