<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />

    <style>

body::-webkit-scrollbar {
    width:0%;  /* 注意，这里使用0而不是none */
}

body, html, div, iframe {
  margin: 0vw;
  padding: 0;
  border: 0;
  font-family:Helvetica, sans-serif;
}



h1 {
  display: block;
  font-size: 2em;
  margin-top: -0.15em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:900;
}



h2 {

  display: block;
  font-size: 1.7em;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:700;

}



h3 {

  display: block;
  font-size: 1.3em;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:700;

}


p{

display: block;
font-size: 1em;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;

}

p u{

  text-decoration: underline;
}



    .bigGallery {
      width: 100%;
      height: 98%;
      position: relative;
      overflow-y: hidden;
      scroll-behavior: smooth;

      
    } 


  </style>


  </head>
  <body>
<div style="width:100%; height:34.5vw; display:flex;flex-wrap: nowrap; justify-content: space-between;">

  <div style="flex-basis:25%;height:auto; background-color:none;margin-bottom: 0;">
    
    
    <h2>Otis Design Lab Logo <br> & Sub - Identity</h2>


    .<p><br><br> Client: Otis College of Art and Design
    <br><br>Delivery: Oct 2023
    <br><br><br>Otis Design Lab functions like a in-house deisgn agency udner Otis College of Art and Design. Design Lab prides itself on being the only design studio
    in Los Angeles that functions through a collaboration between students, staff, faculty, and external client partnerships.
    <br><br>Design Lab want students designers build their skills and relationships as they collaborate on multidisciplinary projects. And at the same time providing professional service to external clients.  
    </p>
  </div>



  <div style="flex-basis:14.2%;height:auto; background-color:none;"> 
    



    <iframe src="/projec1/gallerySmall.html" style="width:100%; height:24.1%;"></iframe>




    <h3 style="margin-top: 0vw;">*concept</h3> 
    .<br><br>
    <p> Deisgn was based on the brand core value, incorparated with Otis brand identity.
       At the same time show external clients how our designers value “thinking”, since we 
       are thinkers. And it also represents how design lab helped students prepare for their career.</p>
  
  
  
  
  
  
  
  
  
  
  
  </div>
  <div style="flex-basis:58%;height:100%; background-color:none;">  <iframe class="bigGallery" src="/projec1/galleryBig.html" ></iframe></div>

    </div>
  </body>
</html>
