<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="content-language" content="en-EN" />

    <style>


body, html, div, iframe {
  margin: 0vw;
  padding: 0;
  border: 0;
  font-family:Helvetica, sans-serif;
}




                      @media only screen and (max-width: 600px) {


      



h2 {

  display: block;
  font-size: 5vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:800;

}



h3 {

  display: block;
  font-size: 4vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:700;

}


h5{

display: block;
font-size: 2.9vw;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;
line-height: 1.2;

}


h6{

display: none;

}





p{

display: block;
font-size: 3.4vw;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;

}

p u{

  text-decoration: underline;
}
    





    .mobile_c0{

      width:100%;
      height:auto;
      display:block;
      overflow: hidden;



}
    .mobile_c1{
    width:90%;
    height:auto;
    



    }
    .mobile_c2{
      width:60%;
      margin-top: 3vw;
      height:auto;
      

    



    }
    .mobile_c3{ 
  
      width:100%;
      height:fit-content;
      


      
    }
    .mobile_gallerybig{
      width: 100vw;
      height:58vw;
      margin-top: 1.5vw;


}
    .mobile_gallerysmall{
      width:59vw;
      height:34.8vw;
      margin-bottom: 2vw;
    


     


}
  }


                             @media only screen and (min-width: 601px) {


    


h2 {

  display: block;
  font-size: 2vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:700;

}



h3 {

  display: block;
  font-size: 1.8vw;
  margin-top: 0em;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  font-weight:700;

  margin-top: 9vw;

}

h5{

  display:none;
}

h6{

display: block;
font-size: 1em;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;
line-height: 1.2;

}



p u{

  text-decoration: underline;
}



.desktop_c0{
  width:100%; height:34.5vw; display:flex;flex-wrap: nowrap; justify-content: space-between;



}
.desktop_c1{
  flex-basis:25%;height:auto; background-color:none;margin-bottom: 0;
  overflow:scroll;



 }
 .desktop_c2{
   flex-basis:14.2%;height:auto; background-color:none;
   overflow:scroll;
      




}
.desktop_c3{
   flex-basis:58%;height:100%; background-color:none;



 }
.desktop_gallerysmall{


  width:14.2%; 
  height: 8.2vw;
  position:fixed;
  background-color: white;

 }
 .desktop_gallerybig{

  width: 100%;
  height: 98%;
  position: relative;
  overflow-y: hidden;
  scroll-behavior: smooth;


 }
 

}



                @media only screen and (max-width: 853px ) and (min-width: 600px) { 

    
  
    h2 {

display: block;
font-size: 2.3vw;
margin-top: 0em;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight:700;

}



h3 {

display: block;
font-size: 1.8vw;
margin-top: 0em;
margin-bottom: 0;
margin-left: 0;
margin-right: 0;
font-weight:700;

margin-top: 9vw;

}

h5{

display: block;
font-size: 2vw;
margin-top: 0em;
margin-bottom: 0em;
margin-left: 0em;
margin-right: 0em;
font-weight:500;

}


h6{

display: none;

}
  
  
  
  
  
  
  }

  </style>


  </head>
  <body>
    <div class="desktop_c0 mobile_c0">
      <div class="desktop_c1 mobile_c1">
        <h2>Typography 3 Class <br> Book Fair Poster ( set )</h2>
        .
        <h6>
          <br><br> Client: Otis College of Art and Design
          <br><br>Delivery: Jan 2023
          <br><br><br>The Typography 3 project seamlessly integrates creativity and precision, highlighting advanced typographic techniques. The course cultivates a visually captivating design, embodying the transformative principles of Typography 3. As the semester concludes, all students are mandated to submit their books done in this class and participate in a school book fair. 
          <br><br>The project wasn't overly challenging, yet I faced the task of designing, printing, and posting the poster from scratch within just one hour. Despite the time constraints, I am pleased with the excellent outcome achieved for the poster.
        </h6>
        <h5>
          <u>Client:</u> Otis College of Art and Design / <u>Delivery:</u> Jan 2023 
          The Typography 3 project seamlessly integrates creativity and precision, highlighting advanced typographic techniques. The course cultivates a visually captivating design, embodying the transformative principles of Typography 3. As the semester concludes, all students are mandated to submit their books done in this class and participate in a school book fair. 
          </h5>
      </div>
      <div class="desktop_c2 mobile_c2">
        <iframe src="gallerySmall.html" class="desktop_gallerysmall mobile_gallerysmall"></iframe>
        <h3>*concept</h3>
        .<br>
        <h6><br></h6>
        <h5>
          As the main focus of Typography 3 centered on typesetting, printing, and press-related aspects, my concept revolves around the printer's 'CMYK' four colors, creatively embodied in a 'set' form. This signifies both the multitude of books and the diverse design perspectives of each student.
        </h5>
        <h6>
          As the main focus of Typography 3 centered on typesetting, printing, and press-related aspects, my concept revolves around the printer's 'CMYK' four colors, creatively embodied in a 'set' form. This signifies both the multitude of books and the diverse design perspectives of each student.
        </h6>
      </div>
      <div class="desktop_c3 mobile_c3">
        <iframe class="desktop_gallerybig mobile_gallerybig" src="galleryBig.html"></iframe>
      </div>
    </div>
  </body>


  <script>

  

</script>

</html>
